/* Start Variables */
:root {
    --main-color: #19a8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --second-color: #777;
    --first-padding: 100px
}
/* End Variables */
/* Start Glopal Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: auto;
}
a {
    text-decoration: none;
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Glopal Rules */
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    height: 2px;
    width: 120px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    
}
.main-heading h2::after {
    content: '';
    width: 15px;
    height: 15px;
    border: 1px solid var(--second-color);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37.5px;
    background-color: white;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--second-color);
    max-width: 100%;
}
/* End Component */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a {
    padding: 25px 10px;
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    position: relative;
    transition: .3s;
    z-index: 2;
    font-size: 15px;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 40px;
    margin-left: 40px;
    border-left: 1px solid white;
    position: relative;
    cursor: pointer;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* End Header  */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .content h2{
    font-size: 22px;
    line-height: 1.6;
    font-weight: normal;
    margin-bottom: 15px;
}
.landing .content p {
    line-height: 1.8;
    font-size: 16px;
}
.landing .change-background {
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding: var(--first-padding) 0;
}
@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 60px 40px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 40px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }
}
.services .services-container .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .srv-box p {
    line-height: 2;
    color: var(--second-color);
    margin-bottom: 10px;
}
/* End Services */
/* Start Design */
.design {
    padding: var(--first-padding) 0;
    position: relative;
    height: 600px;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text {
        max-width: 100%;
    }
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108" ;
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding: var(--first-padding) 0;
}
.portfolio .shuffle {
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    background: white;
    margin-bottom: 40px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box::before {
    content: '';
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    transition: .5s;
    z-index: 1;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .5s;
}
.portfolio .imgs-container .box:hover::before {
    top: 0;
}
.portfolio .imgs-container .caption {
    padding: 10px;
    position: absolute;
    bottom: -100%;
    z-index: 2;
    background-color: white;
    width: 100%;
    transition: .5s;
}
.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    position: relative;
    width: fit-content;
    color: white;
    font-weight: normal;
    background-color: var(--main-color);
    text-transform: uppercase;
    z-index: 1;
    margin: 30px auto 0px;
    padding: 15px 25px;
    border-radius: 5px;
}
.portfolio .more::before {
    content: "";
    position: absolute;
    background-color: gray;
    color: var(--main-color);
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-radius: 5px;
    transition: all 0.1s ease-in 0s;
}
.portfolio .more:hover::before {
    top: 0px;
}
/* End Portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    text-align: center;
}
.video h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 25px;
}
.video p {
    margin-bottom: 20px;
}
.video button {
    position: relative;
    background-color: black;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    z-index: 1;
}
.video button::before {
    content: "";
    position: absolute;
    background-color: white;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-radius: 5px;
    transition: all 0.1s ease-in 0s;
}
.video button:hover {
    color: black;
}
.video button:hover::before {
    top: 0;
}
/* End video */
/* Start About */
.about {
    padding: var(--first-padding) 0 0;
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Strat Statistics */
.stats {
    padding: var(--first-padding) 0 ;
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 15px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
/* End Statistics */
/* Strat Skills */
.our-skills {
    padding: var(--first-padding) 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 2;
    color: var(--second-color);
    margin-bottom: 50px;   
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    aspect-ratio: 1/1;
    width: 100px;
    margin-right: 60px;
    border-radius: 50%;
}
.our-skills .testimonials .content .text {
    border-bottom: 1px solid var(--second-color);
    line-height: 1.8;
    position: relative;
    top: 5px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
    .our-skills .testimonials .content .text {
        text-align: center;
    }
}
.our-skills .testimonials .content p {
    text-align: right;
    color: var(--second-color);
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid black;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}
.our-skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 30px;
    position: absolute;
}
.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -20px;
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 5px;
}
.our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.qoute {
    padding: var(--first-padding) 0;
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.qoute::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.qoute .container {
    padding: 0 20px;
    position: relative;
}
.qoute q {
    font-size: 25px;
    display: block;
    margin-bottom: 20px;
}
.qoute q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;
}
.qoute q::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    margin-left: 10px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding: var(--first-padding) 0;
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .head h3 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .head .span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .head .span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    margin-right: 10px;
    font-weight: normal;
}
.pricing .plans .head .span::after {
    content: "/MO";
    font-size: 25px;
    position: relative;
    right: -10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    font-size: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(li:last-child)::after {
    content: '';
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 30px;
    border: 1px solid var(--main-color);
    width: fit-content;
    border-radius: 5px;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    position: relative;
    z-index: 1;
}
.pricing .plans .plan .foot a::before {
    content: "";
    position: absolute;
    background-color: black;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-radius: 5px;
    transition: all 0.1s ease-in 0s;
}
.pricing .plans .plan a:hover::before {
    top: 0;
}
.contact-text {
    margin: 50px auto 20px;
    font-size: 20px;
}
.contact-link {
    background-color: white;
    display: block;
    padding: 20px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
    width: fit-content;
    margin: 15px auto;
    z-index: 1;
    position: relative;;
}
.contact-link::before {
    content: "";
    position: absolute;
    background-color: black;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-radius: 5px;
    transition: all 0.1s ease-in 0s;
}
.contact-link:hover::before {
    top: 0;
}
.contact-link:hover {
    color: white;
    border-color: transparent;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding: var(--first-padding) 0;
    color: white;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    height: 70px;
    background: none;
    border-right: none;
    width: calc(100% - 130px);
    color: white;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    text-transform: uppercase;
}
.subscribe .container form input[type="submit"] :vi

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    margin-left: 30px;
    text-align: center; 
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding: var(--first-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
    height: 70px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        margin-bottom: 40px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .contact .content .info .box:last-child h4 {
        margin-top: 0 !important;
    }
}
.contact .content .info h4 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}
.contact .content .info span.phone {
    display: block;
    color: var(--second-color);
    margin-bottom: 10px;
}
.contact .content .info .box:last-child h4 {
    margin-top: 90px;
}
.contact .content .info address {
    color: var(--second-color);
    line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer {
    background-image: url(../Images/lava.jpg);
    background-size: cover;
    position: relative;
    padding: calc(var(--first-padding) / 2);
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
    color: white;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    font-size: 20px;
    padding: 20px;
    width: fit-content;
    margin: 10px auto 30px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    font-size: 20px;
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */